/* Home.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin-bottom: 20px;
}
.header h1 {
  margin: 0;
}

.main {
  display: grid;
  grid-template-areas:
    "box1 box3"
    "box2 box3"
    "box4 box4";
  grid-gap: 20px;
  width: 100%;
  max-width: 80%;
}

.content {
  border: 3px solid black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.box1 {
  grid-area: box1;
  height: 200px;
}

.box2 {
  grid-area: box2;
  height: 200px;
}

.box3 {
  grid-area: box3;
  width: 100%;
}

.box4 {
  grid-area: box4;
  width: 100%;
  height: 100px;
}
